<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idSVHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Secundario"
            tools:layout_editor_absoluteX="411dp">

            <ImageView
                android:id="@+id/idIVDawHome"
                android:layout_width="145dp"
                android:layout_height="148dp"
                android:layout_marginTop="44dp"
                android:src="@mipmap/ic_daw_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idIVDamHome" />

            <ImageView
                android:id="@+id/idIVDamHome"
                android:layout_width="147dp"
                android:layout_height="151dp"
                android:layout_marginTop="48dp"
                android:src="@mipmap/ic_dam_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idIVAsirHome" />

            <ImageView
                android:id="@+id/idIVAsirHome"
                android:layout_width="150dp"
                android:layout_height="153dp"
                android:layout_marginTop="32dp"
                android:src="@mipmap/ic_asir_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTVSubtituloHome" />

            <TextView
                android:id="@+id/idTVTituloHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Ciclos Formativos\nGrado Superior"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idTVSubtituloHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Informática"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTVTituloHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>